; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak11200]
platform = espressif32
board = wiscore_rak11200
framework = arduino
upload_port = 192.168.1.40
build_flags =
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_ERROR ; DEBUG NONE VERBOSE ERROR
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	; -DDEBUG_SMAREADER_ON=1
board_build.partitions = custompart.csv
lib_deps = 
	; pkoerber/SMA SunnyBoy Reader@^0.1.0
	https://github.com/beegee-tokyo/ESP32-MyLog.git
	beegee-tokyo/SX126x-Arduino
	h2zero/NimBLE-Arduino
	ArduinoJson
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays